quarkus.kubernetes.namespace=${KAFKA_NS}
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=${KAFKA_USER:admin}

kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}

mp.messaging.incoming.source.connector=smallrye-kafka
mp.messaging.incoming.source.sasl.mechanism=SCRAM-SHA-512
mp.messaging.incoming.source.security.protocol=SASL_PLAINTEXT
mp.messaging.incoming.source.sasl.jaas.config=${sasl.jaas.config}
mp.messaging.incoming.source.topic=test-in
mp.messaging.incoming.source.group.id=${KAFKA_CG:test-cg}
mp.messaging.incoming.source.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

mp.messaging.outgoing.target.connector=smallrye-kafka
mp.messaging.outgoing.target.sasl.mechanism=SCRAM-SHA-512
mp.messaging.outgoing.target.security.protocol=SASL_PLAINTEXT
mp.messaging.outgoing.target.sasl.jaas.config=${sasl.jaas.config}
mp.messaging.outgoing.target.topic=test-out
mp.messaging.outgoing.target.value.serializer=org.apache.kafka.common.serialization.StringSerializer


